# -------------------------
# Node Server Settings
# -------------------------
ACCESS_TOKEN_EXPIRY=1d
FROM_EMAIL=no-reply@example.com
JWT_ISSUER=your_app_name_or_domain
JWT_SECRET=randomly_generated_secret_key
POSTGRES_URL=postgres://postgres:4567890321@postgres_test:5432/postgres_test
PORT=8000
REFRESH_TOKEN_EXPIRY=7d
WEB_URL=http://localhost:3000

# -------------------------
# PostgresDB Settings
# -------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4567890321
POSTGRES_DB=postgres_test